<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stylizacje czcionki</title>
</head>
<body>
    <p style="font-size: 40px;">To jest tekst z dużą czcionką</p>
    <p style="color: red;">To jest tekst kolorowy</p>
    <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', sans-serif;">To jest tekst z inną czcionką</p>
    <p> <b><i><u>To jest tekst pogrubiony, pochylony i podkreślony</u></i></b></p>
    <p style="text-transform: uppercase;">to jest tekst z transformacją</p>
    <p style="letter-spacing: 5px;">To jest tekst z odstępami między literami</p>
    <p style="line-height: 100px; width: 200px">To jest tekst z większą wysokością linii </p>
</body>
</html>